POSTGRES_USERNAME=postgres 
POSTGRES_PASSWORD=fadyhany2  
POSTGRES_DB=udagram
POSTGRES_DB_PORT=5432
PORT=4000
POSTGRES_HOST=database-1.cgyni38hwtj0.us-east-1.rds.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAXAOQ4XZA4X25R2PK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=udagram-media00
URL=
JWT_SECRET=secret

