POSTGRES_USERNAME=postgres 
POSTGRES_PASSWORD=fadyhany2  
POSTGRES_DB=udagram
POSTGRES_DB_PORT=5432
PORT=4000
POSTGRES_HOST=database-1.cgyni38hwtj0.us-east-1.rds.amazonaws.com
AWS_ACCESS_KEY_ID=AKIA3QQSMF7SV7YNIX2E
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=udagram-media00
URL=http://udagram-env.eba-32tqzutu.us-east-1.elasticbeanstalk.com/
JWT_SECRET=secret

